stages:
 - Build
 - Test Mongo
 - Test Postgres
 - Publish

 
variables:
  MONGO_INITDB_URL: mongo
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: example
  PGHOST: pg
  PGUSER: root
  PGPASSWORD: example
  PGDATABASE: todos
  PGPORT: 5432

before_script:
 - |
   TAG_THAT_WILL_BE_USED=
   function publishToKaniko() {
     TAG_TO_USE=$1
     DESTINATION_TO_USE=$CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:$TAG_TO_USE
     echo "Using destination ..."
     echo $DESTINATION_TO_USE
     case $CI_COMMIT_BRANCH in
       master)
         /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $DESTINATION_TO_USE
         ;;
       *)
        echo "Not Building.."
        ;;
     esac
   }

.test-template: &test-template
  image: node:12.21
  dependencies:
    - Build
  services:
    - name: postgres
      alias: pg
    - name: mongo
      alias: mongo
  script:
   - echo "Starting Tests For.."
   - npm run tests:env:${TEST_FOR_DB-'fail'}

Build:
  stage: Build
  image: node:12.21
  script:
    - echo "Hello"
    - cp ./spec/build.sh build.sh
    - bash build.sh
  artifacts:
    untracked: false
    expire_in: 5 days
    paths:
      - ./dist
      - ./node_modules

Publish:
  stage: Publish
  when: on_success
  dependencies:
    - Build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - echo "Publishing Latest..."
    - echo "."
    - echo "."
    - echo "."
    - publishToKaniko "${CI_COMMIT_TAG:-latest}"
    - echo "."
    - echo "."
    - echo "."
    - echo "Publishing CI_COMMIT_SHORT_SHA..."
    - echo "."
    - echo "."
    - echo "."
    - publishToKaniko $CI_COMMIT_SHORT_SHA
    - echo "."
    - echo "."
    - echo "."
    - echo "Published"
  # rules:
  #   - if: $CI_COMMIT_TAG