services:
    mongo:
      image: mongo
      restart: always
      ports:
        - "27017:27017"
      environment:
        MONGO_INITDB_ROOT_USERNAME: root
        MONGO_INITDB_ROOT_PASSWORD: example
    app-mongo:
      image: registry.gitlab.com/jlmurphy/jllist/master:latest
      ports:
        - "3000:3001"
      environment:
        DB_ENGINE: mongo
        MONGO_INITDB_URL: mongo
        MONGO_INITDB_ROOT_USERNAME: root
        MONGO_INITDB_ROOT_PASSWORD: example
      depends_on:
        - "mongo"
    app-sql:
      image: registry.gitlab.com/jlmurphy/jllist/master:latest
      ports:
        - "3001:3001"
      environment:
        DB_ENGINE: psql
        PGHOST: pg
        PGUSER: root
        PGPASSWORD: example
        PGDATABASE: todos
        PGPORT: 5432
      depends_on:
        - "pg"
    pg:
      image: postgres
      restart: always
      volumes:
        - ./data2/db2:/var/lib/postgresql/data
      ports:
        - "5432:5432"
      environment:
        POSTGRES_DB: todos
        POSTGRES_USER: root
        POSTGRES_PASSWORD: example